ComputerCenter/Dialog/ClassroomDetails.xaml

<Window x:Class="ComputerCenter.Dialog.ClassroomDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:command="clr-namespace:ComputerCenter.Command"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:converter="clr-namespace:ComputerCenter.Converter"
        mc:Ignorable="d"
        Title="Classroom Details" MaxWidth="750" MaxHeight="430" SizeChanged="Window_SizeChanged"
        FocusManager.FocusedElement="{Binding ElementName=FocusTextBox}">

    <Window.InputBindings>
        <KeyBinding Key="Escape"
                    Command="{x:Static command:CloseThisWindowCommand.Instance}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="command:RoutedCommands.OpenContextHelp" CanExecute="OpenContextHelp_CanExecute"
                        Executed="OpenContextHelp_Executed" />
    </Window.CommandBindings>

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto">
        <StackPanel Margin="20, 10, 20, 10">
            <StackPanel.Resources>
                <converter:EnumBooleanConverter x:Key="enumBooleanConverter" />
            </StackPanel.Resources>
            <TextBox Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="ID*" Margin="0, 10, 0, 0" Name="FocusTextBox"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                     IsEnabled="{Binding EditIdEnabled}"
                     TextWrapping="Wrap"
                     MaxWidth="750" MaxLength="20" />
            <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Description" Margin="0, 10, 0, 0"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True"
                     Height="80" MaxHeight="80" MaxLength="250" MaxWidth="750" />
            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                <Label>Projector</Label>
                <ToggleButton Margin="5, 0, 0, 0" IsChecked="{Binding HasProjector}" />
                <Label Margin="20, 0, 0, 0">Blackboard</Label>
                <ToggleButton Margin="5, 0, 0, 0" IsChecked="{Binding HasBlackboard}" />
                <Label Margin="20, 0, 0, 0">Smartboard</Label>
                <ToggleButton Margin="5, 0, 0, 0" IsChecked="{Binding HasSmartboard}" />
                <Label Margin="20, 0, 0, 0">Seats</Label>
                <xctk:IntegerUpDown Value="{Binding Seats, UpdateSourceTrigger=PropertyChanged}"
                                    Margin="5, 0, 0, 0"
                                    BorderThickness="0" Increment="1" Minimum="0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 15, 0, 0">
                <Label>Platform:</Label>
                <RadioButton Margin="20, 5, 0, 0"
                             IsChecked="{Binding Path=Platform, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Windows}">
                    Windows
                </RadioButton>
                <RadioButton Margin="20, 5, 0, 0"
                             IsChecked="{Binding Path=Platform, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Linux}">
                    Linux
                </RadioButton>
                <RadioButton Margin="20, 5, 0, 0"
                             IsChecked="{Binding Path=Platform, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Both}">
                    Both
                </RadioButton>
            </StackPanel>
            <Label>Installed software:</Label>
            <ListBox ItemsSource="{Binding SoftwareList}"
                     SelectionMode="Multiple" Background="{x:Null}"
                     MaxWidth="750">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Software.Name}" Margin="3"
                                  IsChecked="{Binding IsChecked}" Tag="{Binding Software.Id}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Margin="0, 10, 5, 0" Grid.Column="0" Content="Save" Width="Auto" Click="Save" Height="25"
                        IsEnabled="{Binding SaveEnabled}" IsDefault="True" />
                <Button Margin="5, 10, 0, 0" Grid.Column="1" Content="Cancel" Width="Auto" Click="Cancel" Height="25" />
            </Grid>
            <Label Foreground="Red" Content="ID taken, choose a different one."
                   Visibility="{Binding IdExistsMessageVisible}" />
            <Label Foreground="Red" Content="Fields marked with * are required."
                   Visibility="{Binding AllFieldsRequiredVisible}" />
        </StackPanel>
    </ScrollViewer>
</Window>