ComputerCenter/Dialog/ClassroomList.xaml

<Window x:Class="ComputerCenter.Dialog.ClassroomList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:command="clr-namespace:ComputerCenter.Command"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converter="clr-namespace:ComputerCenter.Converter"
        mc:Ignorable="d"
        Title="Classroom List" MaxWidth="750" MaxHeight="430">

    <Window.InputBindings>
        <KeyBinding Key="Escape"
                    Command="{x:Static command:CloseThisWindowCommand.Instance}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="command:RoutedCommands.OpenContextHelp" CanExecute="OpenContextHelp_CanExecute"
                        Executed="OpenContextHelp_Executed" />
    </Window.CommandBindings>

    <ScrollViewer
        VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
        PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
        <StackPanel>
            <StackPanel.Resources>
                <DataTemplate x:Key="ExpanderHeader">
                    <TextBlock Text="{Binding}"
                               TextAlignment="Center"
                               Foreground="Black"
                               FontSize="14"
                               TextWrapping="Wrap" />
                </DataTemplate>
                <converter:BooleanStringConverter x:Key="booleanStringConverter" />
            </StackPanel.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Expander IsExpanded="False" Header="Filters" HeaderTemplate="{StaticResource ExpanderHeader}">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Width="Auto" Orientation="Vertical" Margin="10">
                            <Label>Has projector</Label>
                            <ComboBox HorizontalContentAlignment="Center"
                                      SelectedValue="{Binding HasProjector}"
                                      SelectedValuePath="Content" SelectedIndex="0"
                                      SelectionChanged="FilterList">
                                <ComboBoxItem>Select</ComboBoxItem>
                                <ComboBoxItem>Yes</ComboBoxItem>
                                <ComboBoxItem>No</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Width="Auto" Orientation="Vertical" Margin="10">
                            <Label>Has blackboard</Label>
                            <ComboBox HorizontalContentAlignment="Center"
                                      SelectedValue="{Binding HasBlackboard}"
                                      SelectedValuePath="Content" SelectedIndex="0"
                                      SelectionChanged="FilterList">
                                <ComboBoxItem>Select</ComboBoxItem>
                                <ComboBoxItem>Yes</ComboBoxItem>
                                <ComboBoxItem>No</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Width="Auto" Orientation="Vertical" Margin="10">
                            <Label>Has smartboard</Label>
                            <ComboBox HorizontalContentAlignment="Center"
                                      SelectedValue="{Binding HasSmartboard}"
                                      SelectedValuePath="Content" SelectedIndex="0"
                                      SelectionChanged="FilterList">
                                <ComboBoxItem>Select</ComboBoxItem>
                                <ComboBoxItem>Yes</ComboBoxItem>
                                <ComboBoxItem>No</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Column="3" Width="Auto" Orientation="Vertical" Margin="10">
                            <Label>Platform</Label>
                            <ComboBox HorizontalContentAlignment="Center"
                                      SelectedValue="{Binding Platform}"
                                      SelectedValuePath="Content" SelectedIndex="0"
                                      SelectionChanged="FilterList">
                                <ComboBoxItem>Select</ComboBoxItem>
                                <ComboBoxItem>Windows</ComboBoxItem>
                                <ComboBoxItem>Linux</ComboBoxItem>
                                <ComboBoxItem>Both</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                </Expander>
            </Grid>
            <TextBox materialDesign:HintAssist.Hint="Search" Margin="10"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding Query, UpdateSourceTrigger=PropertyChanged}"
                     TextChanged="FilterList" />
            <DataGrid Name="DataGrid"
                      ItemsSource="{Binding Classrooms, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" MinWidth="60"
                                        MaxWidth="100" />
                    <DataGridTextColumn Header="Seats" Binding="{Binding Seats}" IsReadOnly="True"
                                        MinWidth="70" MaxWidth="70" />
                    <DataGridTextColumn Header="Projector" IsReadOnly="True"
                                        Binding="{Binding HasProjector, Converter={StaticResource booleanStringConverter}}"
                                        MinWidth="100" MaxWidth="100" />

                    <DataGridTextColumn Header="Blackboard" IsReadOnly="True"
                                        Binding="{Binding HasBlackboard, Converter={StaticResource booleanStringConverter}}"
                                        MinWidth="100" MaxWidth="100" />

                    <DataGridTextColumn Header="Smartboard" IsReadOnly="True"
                                        Binding="{Binding HasSmartboard, Converter={StaticResource booleanStringConverter}}"
                                        MinWidth="100" MaxWidth="100" />

                    <DataGridTextColumn Header="Platform" Binding="{Binding Platform}" IsReadOnly="True"
                                        MinWidth="80" MaxWidth="100" />
                    <DataGridTemplateColumn MinWidth="70" MaxWidth="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="Update" Tag="{Binding Id}"
                                        Style="{DynamicResource MaterialDesignFlatButton}">
                                    <materialDesign:PackIcon Kind="Pencil" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="70" MaxWidth="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="Remove" Tag="{Binding Id}"
                                        Style="{DynamicResource MaterialDesignFlatButton}">
                                    <materialDesign:PackIcon Kind="Delete" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Add classroom" Click="Add" Margin="10" />
        </StackPanel>
    </ScrollViewer>
</Window>