ComputerCenter/Dialog/ConfirmDelete.xaml

<Window x:Class="ComputerCenter.Dialog.ConfirmDelete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:ComputerCenter.Converter"
        xmlns:command="clr-namespace:ComputerCenter.Command"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="Warning" MaxWidth="750" MaxHeight="430" SizeChanged="Window_SizeChanged">
    <Window.InputBindings>
        <KeyBinding Key="Escape"
                    Command="{x:Static command:CloseThisWindowCommand.Instance}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="command:RoutedCommands.OpenContextHelp" CanExecute="OpenContextHelp_CanExecute"
                        Executed="OpenContextHelp_Executed" />
    </Window.CommandBindings>

    <ScrollViewer
        VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
        PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
        <StackPanel Margin="20, 10, 20, 10">
            <StackPanel.Resources>
                <converter:EnumStringConverter x:Key="EnumStringConverter" />
            </StackPanel.Resources>
            <TextBlock Margin="0 20 0 0" Name="MessageTextBlock" TextWrapping="Wrap" FontSize="14"
                       MaxWidth="{Binding MaxFieldWidth, Mode=OneWay}" />
            <Separator Margin="0 10 0 10" />
            <DataGrid Name="DataGrid" Visibility="{Binding IsDataGridVisible, Mode=OneWay}"
                      ItemsSource="{Binding Sessions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Subject" Binding="{Binding Subject.Id}" IsReadOnly="True"
                                        MinWidth="200"
                                        MaxWidth="200" />
                    <DataGridTextColumn Header="Classroom" Binding="{Binding Classroom.Id}" IsReadOnly="True"
                                        MinWidth="200"
                                        MaxWidth="200" />
                    <DataGridTextColumn Header="Day"
                                        Binding="{Binding Day, Converter={StaticResource EnumStringConverter}, Mode=OneWay}"
                                        IsReadOnly="True"
                                        MinWidth="100"
                                        MaxWidth="100" />
                    <DataGridTextColumn Header="Time"
                                        Binding="{Binding Time, StringFormat={}{0:HH:mm}}"
                                        IsReadOnly="True" MinWidth="100" MaxWidth="100" />
                    <DataGridTextColumn Header="Terms" Binding="{Binding Terms}" IsReadOnly="True"
                                        MinWidth="80"
                                        MaxWidth="80" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Margin="0, 10, 5, 0" Grid.Column="0" Content="Yes" Width="Auto" Click="ConfirmedDelete"
                        Height="25" />
                <Button Margin="5, 10, 0, 0" Grid.Column="1" Content="No" Width="Auto" Click="NotConfirmedDelete"
                        Height="25" IsDefault="True" />
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Window>