ComputerCenter/Dialog/CourseDetails.xaml

<Window x:Class="ComputerCenter.Dialog.CourseDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:command="clr-namespace:ComputerCenter.Command"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Course Details" MaxWidth="750" MaxHeight="430" SizeChanged="Window_SizeChanged"
        FocusManager.FocusedElement="{Binding ElementName=FocusTextBox}">

    <Window.InputBindings>
        <KeyBinding Key="Escape"
                    Command="{x:Static command:CloseThisWindowCommand.Instance}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="command:RoutedCommands.OpenContextHelp" CanExecute="OpenContextHelp_CanExecute"
                        Executed="OpenContextHelp_Executed" />
    </Window.CommandBindings>

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto">
        <StackPanel Margin="20, 10, 20, 10">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Width="Auto"
                         materialDesign:HintAssist.Hint="ID*" Margin="0, 10, 5, 0" Name="FocusTextBox"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         IsEnabled="{Binding EditIdEnabled}" MaxLength="20" />
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Width="Auto"
                         materialDesign:HintAssist.Hint="Name*" Margin="5, 10, 0, 0"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}" MaxLength="50" />
            </Grid>
            <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Description" Margin="0, 10, 0, 0"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True"
                     Height="80" MaxHeight="80" MaxLength="250" MaxWidth="{Binding MaxFieldWidth, Mode=OneWay}" />
            <DatePicker SelectedDate="{Binding DateOpened, UpdateSourceTrigger=PropertyChanged}"
                        SelectedDateChanged="DatePicker_SelectedDateChanged"
                        PreviewTextInput="DatePicker_PreviewTextInput"
                        materialDesign:HintAssist.Hint="Date opened" Margin="0, 20, 0, 0"
                        Style="{DynamicResource MaterialDesignFloatingHintDatePicker}" />
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Margin="0, 10, 5, 0" Grid.Column="0" Content="Save" Width="Auto" Click="Save" Height="25"
                        IsEnabled="{Binding SaveEnabled}" IsDefault="True" />
                <Button Margin="5, 10, 0, 0" Grid.Column="1" Content="Cancel" Width="Auto" Click="Cancel" Height="25" />
            </Grid>
            <Label Foreground="Red" Content="ID taken, choose a different one."
                   Visibility="{Binding IdExistsMessageVisible}" />
            <Label Foreground="Red" Content="Fields marked with * are required."
                   Visibility="{Binding AllFieldsRequiredVisible}" />
        </StackPanel>
    </ScrollViewer>
</Window>