ComputerCenter/Dialog/CourseList.xaml

<Window x:Class="ComputerCenter.Dialog.CourseList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:command="clr-namespace:ComputerCenter.Command"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Course List" MaxWidth="750" MaxHeight="430">

    <Window.InputBindings>
        <KeyBinding Key="Escape"
                    Command="{x:Static command:CloseThisWindowCommand.Instance}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="command:RoutedCommands.OpenContextHelp" CanExecute="OpenContextHelp_CanExecute"
                        Executed="OpenContextHelp_Executed" />
    </Window.CommandBindings>

    <ScrollViewer
        VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
        PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
        <StackPanel>
            <TextBox materialDesign:HintAssist.Hint="Search" Margin="10"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding Query, UpdateSourceTrigger=PropertyChanged}"
                     TextChanged="WatermarkTextBox_TextChanged" />
            <DataGrid Name="DataGrid" ItemsSource="{Binding Courses, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" MinWidth="60"
                                        MaxWidth="100" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" MinWidth="60"
                                        MaxWidth="150" />
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" IsReadOnly="True"
                                        MinWidth="100" MaxWidth="240" />
                    <DataGridTextColumn Header="Date opened"
                                        Binding="{Binding DateOpened, StringFormat={}{0:dd.MM.yyyy.}}"
                                        IsReadOnly="True" MinWidth="100" MaxWidth="100" />
                    <DataGridTemplateColumn MinWidth="70" MaxWidth="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="Update" Tag="{Binding Id}"
                                        Style="{DynamicResource MaterialDesignFlatButton}">
                                    <materialDesign:PackIcon Kind="Pencil" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="70" MaxWidth="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="Remove" Tag="{Binding Id}"
                                        Style="{DynamicResource MaterialDesignFlatButton}">
                                    <materialDesign:PackIcon Kind="Delete" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Add course" Click="Add" Margin="10" />
        </StackPanel>
    </ScrollViewer>
</Window>