ComputerCenter/Dialog/GlobalSchedule.xaml

<Window x:Class="ComputerCenter.Dialog.GlobalSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:command="clr-namespace:ComputerCenter.Command"
        mc:Ignorable="d"
        d:DesignWidth="750" d:DesignHeight="430"
        Title="Global Schedule" MaxWidth="750" MaxHeight="430" PreviewKeyDown="Window_PreviewKeyDown">

    <Window.InputBindings>
        <KeyBinding Key="Escape"
                    Command="{x:Static command:CloseThisWindowCommand.Instance}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="command:RoutedCommands.OpenContextHelp" CanExecute="OpenContextHelp_CanExecute"
                        Executed="OpenContextHelp_Executed" />
    </Window.CommandBindings>

    <Window.Resources>
        <Style TargetType="syncfusion:HeaderTitleBarView">
            <Setter Property="Foreground" Value="#373837" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="syncfusion:HeaderTitleBarView" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="syncfusion:ScheduleDaysHeaderViewControl">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="syncfusion:ScheduleDaysHeaderViewControl">
                        <Grid>
                            <Border x:Name="border" BorderThickness="1,0,0,0"
                                    Background="{TemplateBinding HeaderBrush}"
                                    BorderBrush="{TemplateBinding DayViewVerticalLineStroke}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.5*" MaxHeight="30" />
                                    </Grid.RowDefinitions>

                                    <Rectangle x:Name="PART_CurrentRectangle"
                                               Grid.Row="0"
                                               VerticalAlignment="Top"
                                               Visibility="Collapsed" />

                                    <Border VerticalAlignment="Center">
                                        <syncfusion:CustomTextBlock HorizontalAlignment="Left" Margin="15,5,0,5"
                                                                    Foreground="{Binding TextForeground, RelativeSource={RelativeSource TemplatedParent}}"
                                                                    x:Name="DaysTextBlock"
                                                                    VerticalAlignment="Center"
                                                                    DateTimeValue="{Binding DayText, RelativeSource={RelativeSource TemplatedParent}}"
                                                                    DateTimeFormat="dddd"
                                                                    FontSize="{TemplateBinding FontSize}"
                                                                    FontStyle="Normal" />
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto">
        <Grid>
            <syncfusion:SfSchedule AllowEditing="False"
                                   CurrentDateBackground="White"
                                   CurrentDateForeground="DimGray"
                                   Grid.Column="0" Grid.Row="0" x:Name="Schedule"
                                   ScheduleType="Workweek"
                                   TimeInterval="FifteenMin"
                                   WorkStartHour="7" WorkEndHour="22" ShowNonWorkingHours="False"
                                   TimeMode="TwentyFourHours" ShowAllDay="False"
                                   FirstDayOfWeek="Monday"
                                   NonWorkingDays="sunday"
                                   AllowDrop="False"
                                   AppointmentStartDragging="Schedule_OnAppointmentStartDragging"
                                   AppointmentDragging="Schedule_OnAppointmentDragging"
                                   AppointmentEditorOpening="Schedule_OnAppointmentEditorOpening"
                                   ContextMenuOpening="Schedule_ContextMenuOpening">
                <syncfusion:SfSchedule.AppointmentTemplate>
                    <DataTemplate>
                        <Grid>
                            <Rectangle Fill="{DynamicResource PrimaryHueMidBrush}"
                                       VerticalAlignment="Stretch"
                                       HorizontalAlignment="Stretch" />
                            <StackPanel>
                                <TextBlock Text="{Binding Subject}"
                                           HorizontalAlignment="Left"
                                           FontSize="15" Foreground="White" FontWeight="Normal" />
                                <WrapPanel>
                                    <TextBlock Foreground="White" Text="Terms: "
                                               FontWeight="Normal" />
                                    <TextBlock Foreground="White"
                                               Text="{Binding Session.Terms}"
                                               FontWeight="Normal" />
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBlock Foreground="White" Text="Classroom: " />
                                    <TextBlock Foreground="White"
                                               Text="{Binding Session.Classroom.Id}"
                                               FontWeight="Normal" />
                                </WrapPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </syncfusion:SfSchedule.AppointmentTemplate>
            </syncfusion:SfSchedule>
        </Grid>
    </ScrollViewer>
</Window>