ComputerCenter/Dialog/OpenSchedule.xaml

<Window x:Class="ComputerCenter.Dialog.OpenSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:command="clr-namespace:ComputerCenter.Command"
        mc:Ignorable="d"
        Title="Open Schedule" MaxHeight="200" MinHeight="200" MaxWidth="320" MinWidth="320"
        WindowStartupLocation="CenterOwner">
    <Window.InputBindings>
        <KeyBinding Key="Escape"
                    Command="{x:Static command:CloseThisWindowCommand.Instance}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="command:RoutedCommands.OpenContextHelp" CanExecute="OpenContextHelp_CanExecute"
                        Executed="OpenContextHelp_Executed" />
    </Window.CommandBindings>

    <Grid Margin="20, 10, 20, 10" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Row="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" DisplayMemberPath="Id"
                  ItemsSource="{Binding Schedules, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedSchedule}" />
        <Button IsEnabled="{Binding OpenEnabled}" Margin="5, 10, 0, 0" Grid.Row="1" Grid.Column="0" Content="Open"
                Width="Auto" Click="Open" Height="25" />
        <Button Margin="5, 10, 0, 0" Grid.Row="1" Grid.Column="1" Content="Cancel" Width="Auto" Click="Cancel"
                Height="25" />
    </Grid>
</Window>