ComputerCenter/Dialog/ScheduleName.xaml

<Window x:Class="ComputerCenter.Dialog.ScheduleName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:command="clr-namespace:ComputerCenter.Command"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="New Schedule" MaxHeight="200" MinHeight="200" MaxWidth="320" MinWidth="320"
        WindowStartupLocation="CenterOwner"
        FocusManager.FocusedElement="{Binding ElementName=FocusTextBox}">
    <Window.InputBindings>
        <KeyBinding Key="Escape"
                    Command="{x:Static command:CloseThisWindowCommand.Instance}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="command:RoutedCommands.OpenContextHelp" CanExecute="OpenContextHelp_CanExecute"
                        Executed="OpenContextHelp_Executed" />
    </Window.CommandBindings>

    <StackPanel Margin="20, 10, 20, 10">
        <TextBox Text="{Binding ScheduleName, UpdateSourceTrigger=PropertyChanged}"
                 materialDesign:HintAssist.Hint="Name*" Margin="0, 10, 0, 0" Name="FocusTextBox"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}" MaxLength="50" />

        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Margin="0, 10, 5, 0" Grid.Column="0" Content="Save" Width="Auto" Click="Save" Height="25"
                    IsEnabled="{Binding SaveNameEnabled}" IsDefault="True" />
            <Button Margin="5, 10, 0, 0" Grid.Column="1" Content="Cancel" Width="Auto" Click="Cancel" Height="25" />
        </Grid>
        <Label Foreground="Red" Content="Name taken, choose a different one."
               Visibility="{Binding NameExistsMessageVisible}" />
    </StackPanel>
</Window>