ComputerCenter/Dialog/SubjectList.xaml

<Window x:Class="ComputerCenter.Dialog.SubjectList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:command="clr-namespace:ComputerCenter.Command"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Subject List" MaxWidth="750" MaxHeight="430">

    <Window.InputBindings>
        <KeyBinding Key="Escape"
                    Command="{x:Static command:CloseThisWindowCommand.Instance}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="command:RoutedCommands.OpenContextHelp" CanExecute="OpenContextHelp_CanExecute"
                        Executed="OpenContextHelp_Executed" />
    </Window.CommandBindings>

    <ScrollViewer
        VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
        PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
        <StackPanel>
            <StackPanel.Resources>
                <DataTemplate x:Key="ExpanderHeader">
                    <TextBlock Text="{Binding}"
                               TextAlignment="Center"
                               Foreground="Black"
                               FontSize="14"
                               TextWrapping="Wrap" />
                </DataTemplate>
            </StackPanel.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Expander IsExpanded="False" Header="Filters" HeaderTemplate="{StaticResource ExpanderHeader}">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Width="Auto" Orientation="Vertical" Margin="10">
                            <Label>Requires projector</Label>
                            <ComboBox HorizontalContentAlignment="Center"
                                      SelectedValue="{Binding RequiresProjector}"
                                      SelectedValuePath="Content" SelectedIndex="0"
                                      SelectionChanged="FilterList">
                                <ComboBoxItem>Select</ComboBoxItem>
                                <ComboBoxItem>Yes</ComboBoxItem>
                                <ComboBoxItem>No</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Width="Auto" Orientation="Vertical" Margin="10">
                            <Label>Requires blackboard</Label>
                            <ComboBox HorizontalContentAlignment="Center"
                                      SelectedValue="{Binding RequiresBlackboard}"
                                      SelectedValuePath="Content" SelectedIndex="0"
                                      SelectionChanged="FilterList">
                                <ComboBoxItem>Select</ComboBoxItem>
                                <ComboBoxItem>Yes</ComboBoxItem>
                                <ComboBoxItem>No</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Width="Auto" Orientation="Vertical" Margin="10">
                            <Label>Requires smartboard</Label>
                            <ComboBox HorizontalContentAlignment="Center"
                                      SelectedValue="{Binding RequiresSmartboard}"
                                      SelectedValuePath="Content" SelectedIndex="0"
                                      SelectionChanged="FilterList">
                                <ComboBoxItem>Select</ComboBoxItem>
                                <ComboBoxItem>Yes</ComboBoxItem>
                                <ComboBoxItem>No</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Column="3" Width="Auto" Orientation="Vertical" Margin="10">
                            <Label>Platform</Label>
                            <ComboBox HorizontalContentAlignment="Center"
                                      SelectedValue="{Binding Platform}"
                                      SelectedValuePath="Content" SelectedIndex="0"
                                      SelectionChanged="FilterList">
                                <ComboBoxItem>Select</ComboBoxItem>
                                <ComboBoxItem>Windows</ComboBoxItem>
                                <ComboBoxItem>Linux</ComboBoxItem>
                                <ComboBoxItem>Any</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                </Expander>
            </Grid>
            <TextBox materialDesign:HintAssist.Hint="Search" Margin="10"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding Query, UpdateSourceTrigger=PropertyChanged}"
                     TextChanged="FilterList" />
            <DataGrid Name="DataGrid"
                      ItemsSource="{Binding Subjects, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" MinWidth="60"
                                        MaxWidth="80" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" MinWidth="60"
                                        MaxWidth="170" />
                    <DataGridTextColumn Header="Course" Binding="{Binding Course.Id}" IsReadOnly="True" MinWidth="60"
                                        MaxWidth="80" />
                    <DataGridTextColumn Header="Group&#x0a;size" Binding="{Binding GroupSize}" IsReadOnly="True"
                                        MinWidth="80" MaxWidth="80" />
                    <DataGridTextColumn Header="Minimum&#x0a;terms" Binding="{Binding MinimumTermsPerSession}"
                                        IsReadOnly="True"
                                        MinWidth="80" MaxWidth="80" />
                    <DataGridTextColumn Header="Required&#x0a;terms" Binding="{Binding RequiredTerms}"
                                        IsReadOnly="True"
                                        MinWidth="80" MaxWidth="80" />
                    <DataGridTemplateColumn MinWidth="70" MaxWidth="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="Update" Tag="{Binding Id}"
                                        Style="{DynamicResource MaterialDesignFlatButton}">
                                    <materialDesign:PackIcon Kind="Pencil" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="70" MaxWidth="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="Remove" Tag="{Binding Id}"
                                        Style="{DynamicResource MaterialDesignFlatButton}">
                                    <materialDesign:PackIcon Kind="Delete" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Add subject" Click="Add" Margin="10" />
        </StackPanel>
    </ScrollViewer>
</Window>